# Real-Time-Fitness-Tracker

./: ARCHITECTURE.md  Activity-Diagrams.md  CHANGELOG.md  CONTRIBUTING.md  Comparison-Table.md  Coverage_Report.md  Domain_Model_Documentation.md  LICENSE.md  PROTECTION.md  README.md  ROADMAP.md  Reflection.md  SPECIFICATION.md  Stakeholder_Analysis_Table.md  State-Transition-Diagrams.md  System_Requirements_Document.md  Test-Case-Development.md  Use_Case_Diagram.md  Use_Case_Specifications.md  pom.xml
.github/workflows/: ci.yml  udated.yml
Assignment_8/: Activity-Diagram-Diagrams.md  State-Transition-Diagrams.md
src/main/java/za/ac/cput/api/: DeviceController.java  FitnessDataController.java  GoalController.java  ReportController.java  UserController.java  WorkoutRecommendationController.java
src/main/java/za/ac/cput/app/: App.java
src/main/java/za/ac/cput/database/: DatabaseDeviceRepository.java  DatabaseFitnessDataRepository.java  DatabaseGoalRepository.java  DatabaseReportRepository.java  DatabaseUserRepository.java  DatabaseWorkoutRecommendationRepository.java
src/main/java/za/ac/cput/domain/: Device.java  FitnessData.java  Goal.java  Report.java  User.java  WorkoutRecommendation.java
src/main/java/za/ac/cput/factories/: RepositoryFactory.java
src/main/java/za/ac/cput/inmemory/: InMemoryDeviceRepository.java  InMemoryFitnessDataRepository.java  InMemoryGoalRepository.java  InMemoryReportRepository.java  InMemoryUserRepository.java  InMemoryWorkoutRecommendationRepository.java
src/main/java/za/ac/cput/repositories/: DeviceRepository.java  (+6 more)
(+32 files in other folders)
